# MemeTracker

./: .gitignore  MemeTracker.sln
MemeTracker/: MemeTracker.sln
MemeTracker.DataService/: Activity.cs  ActivityHistory.cs  Behavior.cs  Class1.cs  Enums.cs  Friend.cs  Meme.cs  MemeTracker.DataService.csproj  Person.cs  PersonMeme.cs
MemeTracker.FunctionalService/: Class1.cs  MemeTracker.FunctionalService.csproj
MemeTracker.Web.Api/: MemeTracker.Web.Api.csproj  WeatherForecast.cs
MemeTracker.Web.Api/Controllers/: WeatherForecastController.cs
MemeTracker.Web.Api/Properties/: launchSettings.json
MemeTracker/MemeTracker.DataService/: Class1.cs  MemeTracker.DataService.csproj
MemeTracker/MemeTracker.FunctionalServices/: Class1.cs  MemeTracker.FunctionalServices.csproj
MemeTracker/MemeTracker.Web.Api/: MemeTracker.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MemeTracker/MemeTracker.Web.Api/Controllers/: WeatherForecastController.cs
MemeTracker/MemeTracker.Web.Api/Properties/: launchSettings.json
